{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "verbatimModuleSyntax": true,
    "module": "ESNext",
    "noEmit": false,
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"]
    }
  },
  "include": ["src"]
}
